# metadict

./: .classpath  .gitignore  .project  LICENSE  README.md  ivy.xml
WebContent/VAADIN/themes/metadict/: dragndrop.scss  metadict.scss  styles.scss
WebContent/WEB-INF/: web.xml
script/: backup_metadict.sh  restore_metadict.sh
sql/: .gitignore  metadict.sql
src/: shiro.ini  simplelogger.properties
src/app/: FileUploadView.java  MainView.java  MetadictUI.java
src/app/dict/country/: Country.java  CountryDAO.java  CountryMapper.xml
src/app/dict/language/: Language.java
src/app/fileupload/: AcceptZipTxt.java  FileHandleStatus.java  FileHandleStatusUI.java  FileListHandleStatusUI.java  FileUploadDropTarget.java
src/app/itf/: Command.java
src/app/login/: ErrorView.java  LoginView.java  WebAppSession.java
src/app/person/: Person.java  PersonIndividual.java  PersonKind.java  PersonLegal.java
src/app/util/: Util.java
src/das/base/: CRUDSingleDAO.java  CRUDSingleMapper.java  StructTypeHandler.java
src/das/dao/: IDataSet.java  IHasID.java  IHasVersion.java
src/das/dao/filter/: Filter.java  FilterMapper.xml  ILocalFilterable.java  ISqlFilterable.java
src/das/dao/props/: BeanProperties.java  BeanPropertiesDescribed.java  BeanPropertiesHelper.java  BeanPropertiesORMMapped.java  BeanProperty.java  BeanPropertyDescribed.java  BeanPropertyMapping.java  BeanPropertyORMMapped.java  IBean.java  IDataProperty.java  IDataPropertyDescribed.java  IDataPropertyORMMapped.java  IHasDataProperty.java
src/das/dao/sort/: IDAOSortOrder.java  ISortOrder.java  SortOrder.java
src/das/dto/: GeoLocation.java  INestedRange.java  LimitedIntRange.java  NestedIntRange.java  NestedLongRange.java  SQLParams.java
src/das/excpt/: EArgumentBreaksRule.java  ENegativeArgument.java  ENullArgument.java  EUnsupported.java
src/das/orm/: ORMBackendConnector.java  ORMFacade.java  SinletonDataSource.java  SinletonDataSourceFactory.java  orm-config.properties  orm-config.xml
src/shiro/: MybatisRealm.java
src/shiro/dao/: AppSession.java  AppSessionDAO.java  AppSessionMapper.java  AppSessionMapper.xml  AppUser.java  AppUserDAO.java  AppUserMapper.java  AppUserMapper.xml  AppUserPermission.java  AppUserRole.java
tst/app/dict/: CountryDAOtst.java
tst/shiro/: AllTests.java  SubjectTest.java
