<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.5.8">
	<!ENTITY ApacheShiro.version "1.2.3">
	<!ENTITY slf4j.version "1.7.12">
	<!ENTITY mybatis.version "3.3.0"> 
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled" rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		
		<!-- Apache commons-io -->
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		
		<!-- Apache Shiro -->
		<dependency org="org.apache.shiro" name="shiro-core" rev="&ApacheShiro.version;"/>
		<dependency org="org.apache.shiro" name="shiro-web" rev="&ApacheShiro.version;"/>
		
		<!-- slf4j -->
		<dependency org="org.slf4j" name="slf4j-api" rev="&slf4j.version;"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="&slf4j.version;"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="&slf4j.version;"/>
		<!-- dependency org="org.slf4j" name="slf4j-log4j12" rev="&slf4j.version;"/ -->
		<!-- dependency org="org.slf4j" name="slf4j-jdk14" rev="&slf4j.version;"/ -->
		<!-- dependency org="org.slf4j" name="slf4j-nop" rev="&slf4j.version;"/ -->
		
		
		
		<!-- Apache Log4j :: 2.3 -->
		<!-- dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3"/ -->
		<!-- dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3"/ -->
		
		<!-- mybatis :: 3.3.0 -->
		<dependency org="org.mybatis" name="mybatis" rev="&mybatis.version;"/>
		
		<!-- PostgreSQL JDBC Driver :: 9.4 -->
		<dependency org="org.postgresql" name="postgresql" rev="9.4-1204-jdbc41"/>
		
		<!-- JUnit :: 4.6 -->
		<dependency org="junit" name="junit" rev="4.6"/>
		
		<!-- Selenide :: 2.25
		web app UI-tests. concise API for Selenium WebDriver -->
		<dependency org="com.codeborne" name="selenide" rev="2.25"/>
		
	</dependencies>
</ivy-module>
