# =============================================================================
[main]
# -----------------------------------------------------------------------------
# LDAP realm
ldapRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
ldapRealm.url = ldap://hq.corp.rosno.ru:389
ldapRealm.searchBase = OU=ARZH,DC=hq,DC=corp,DC=rosno,DC=ru
ldapRealm.groupRolesMap = "CN=ARLSrvAdm,OU=Groups,OU=ARZH,DC=hq,DC=corp,DC=rosno,DC=ru":"admin", "CN=lisa_users,OU=Groups,OU=ARZH,DC=hq,DC=corp,DC=rosno,DC=ru":"unprivileged"
ldapRealm.systemUsername = OPUSHotLine
ldapRealm.systemPassword = Mz11kl33
ldapRealm.principalSuffix = @hq.corp.rosno.ru

# -----------------------------------------------------------------------------
# DB realm
dbRealm = shiro.MybatisRealm
dbRealm.isAuthenticationAllowed = true
dbRealm.isAuthorizationAllowed = true

# -----------------------------------------------------------------------------
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

# -----------------------------------------------------------------------------
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# configure properties (like session timeout) here if desired

# -----------------------------------------------------------------------------
#securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager
#securityManager.realms = $ldapRealm, $dbRealm
securityManager.realms = $dbRealm

# =============================================================================
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# =============================================================================
#[roles]

# 'admin' role has all permissions, indicated by the wildcard '*'
#admin = "*"

# The 'unprivileged' role can do the following:
#unprivileged = "x:*","y:close","other:*"
# -----------------------------------------------------------------------------

